# eclipse-workspace

./: .gitignore  test.txt
BlockingQueue/src/: Consumer.java  PublicBox.java  Test.java
Concurrency/: .project  pom.xml
Concurrency/src/main/java/com/example/annotation/: NotThreadSafe.java  Recomment.java  ThreadSafe.java  UnRecommend.java
Concurrency/src/main/java/com/example/atomic/: AtomicBolean.java
Concurrency/src/main/java/com/example/demo/: ConcurrencyApplication.java  ConcurrencyTest.java  ServletInitializer.java  TestController.java
First/src/main/java/com/xingyu/demo/: DemoApplication.java
First/src/main/java/com/xingyu/demo/aqs/: TonyLock.java
First/src/main/java/com/xingyu/demo/cache/: CacheTest.java
First/src/main/java/com/xingyu/demo/cas/: CasTest.java
First/src/main/java/com/xingyu/demo/jmm/: Jmm.java  VisibleDemo.java
First/src/main/java/com/xingyu/demo/juc/: ArraryListDemo.java  CopyOnWriteListDemo.java  NodeMapDemo.java  SkipListMap.java
First/src/main/java/com/xingyu/demo/test/: CpuTest.java  OutOfMemoryTest.java  Test.java
First/src/main/java/com/xingyu/demo/thread/: ThreadCommunicate.java  ThreadState.java  ThreadStop.java
First/src/main/java/com/xingyu/demo/tomcat/: XmlConfigUtil.java
ProduceConsumer/: .project
ProduceConsumer/src/: Producer.java  PublicBox.java
ProduceConsumer/src/com/xingyu/juc/condition/: ConditionTest.java  Consumer.java  Producer.java  PublicBox.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
XD1/: .classpath  .project
XD1/WebContent/: index.jsp
XD1/WebContent/WEB-INF/: web.xml
XD1/WebContent/WEB-INF/pages/admin/: home.jsp  index.jsp  left.jsp  top.jsp
XD1/WebContent/WEB-INF/pages/admin/category/: add.jsp  edit.jsp  list.jsp
XD1/WebContent/WEB-INF/pages/admin/categorysecond/: add.jsp  edit.jsp  list.jsp
XD1/WebContent/WEB-INF/pages/admin/product/: add.jsp  list.jsp
XD1/WebContent/WEB-INF/pages/base/: base.jsp
XD1/WebContent/WEB-INF/pages/error/: error.jsp
XD1/WebContent/WEB-INF/pages/home/: index.jsp  menu.jsp
XD1/WebContent/WEB-INF/pages/user/: login.jsp  register.jsp
XD1/src/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
XD1/src/com/xd/shop/controller/: UserController.java
XD1/src/com/xd/shop/controller/admin/: AdminController.java  CategoryFirstController.java  CategorySecondController.java  ProductController.java
XD1/src/com/xd/shop/controller/home/: HomeController.java
XD1/src/com/xd/shop/dao/: CategoryDao.java  CategorySecondDao.java  ProductDao.java  ProductImgDao.java  UserDao.java
XD1/src/com/xd/shop/dao/admin/: AdminDao.java
XD1/src/com/xd/shop/dao/base/: BaseDao.java
XD1/src/com/xd/shop/dao/impl/: CategoryDaoImpl.java  CategorySecondDaoImpl.java  ProductDaoImpl.java  ProductImgDaoImpl.java  UserDaoImpl.java
XD1/src/com/xd/shop/dao/impl/admin/: AdminDaoImpl.java
XD1/src/com/xd/shop/dao/impl/base/: BaseDaoImpl.java
XD1/src/com/xd/shop/interceptor/: LoginInterceptor.java
XD1/src/com/xd/shop/mapper/: CategorySecond.xml  Product.xml  User.xml
XD1/src/com/xd/shop/po/: Admin.java  CategoryFirst.java  CategorySecond.java  Product.java  ProductImg.java  User.java
XD1/src/com/xd/shop/service/: CategorySecondService.java  CategoryService.java  ProductImgService.java  ProductService.java  UserService.java
XD1/src/com/xd/shop/service/admin/: AdminService.java
XD1/src/com/xd/shop/service/impl/: CategorySecondServiceImpl.java  CategoryServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
XD1/src/com/xd/shop/service/impl/admin/: AdminServiceImpl.java
XD1/src/com/xd/shop/test/: JunitTest.java
demoAll/: pom.xml
demoAll/src/main/java/com/xingyu/demo/aqs/: AqsTest.java  XingyuAQS.java  (+1 more)
demoAll/src/test/java/com/xingyu/demo/: DemoApplicationTests.java
springtest/: .classpath  .project  pom.xml
springtest/src/main/java/: beans.xml  jdbc.properties  mybatis-config.xml  shard_config.xml  test.properties
springtest/src/main/java/com/xingyu/demo/aop/: Aop.java
springtest/src/main/java/com/xingyu/demo/cache/: GuavaCache.java  UserCacheLoader.java
springtest/src/main/java/com/xingyu/demo/config/: AddressConfig.java  AppConfig.java  PersonConfig.java
springtest/src/main/java/com/xingyu/demo/context/: DBConstants.java  DBContextHolder.java  MultiDataSource.java  RoutingDataSource.java  SymbolShard.java
springtest/src/main/java/com/xingyu/demo/controller/: UserController.java
springtest/src/main/java/com/xingyu/demo/dao/: BaseDao.java  UserDao.java
springtest/src/main/java/com/xingyu/demo/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java  UserDaompl.java
springtest/src/main/java/com/xingyu/demo/dao/strategy/: UserShardStrategyImpl.java
springtest/src/main/java/com/xingyu/demo/daoimpl/: UserDaompl.java
springtest/src/main/java/com/xingyu/demo/mapper/: UserMapper.xml
springtest/src/main/java/com/xingyu/demo/pojo/: Address.java  Person.java  User.java
springtest/src/main/java/com/xingyu/demo/service/: UserService.java  UserServiceImpl.java
springtest/src/main/java/com/xingyu/demo/service/impl/: UserServiceImpl.java
util/: pom.xml
util/src/main/java/com/util/deepclone/: DeepCloneUtil.java
(+15 files in other folders)
